<!DOCTYPE HTML>

<html>
  <head>
    <title>Behave Test Report</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
      <!--
body{font-size:0;color:#fff;margin:0;
padding:0}.behave,td,th{font:400 11px "Lucida Grande",Helvetica,sans-serif;
background:#fff;color:#000}.behave #behave-header,td #behave-header,
th #behave-header{background:#65c400;color:#fff;height:8em}.behave
#behave-header #expand-collapse p,td #behave-header #expand-collapse
p,th #behave-header #expand-collapse p{float:right;margin:0 0 0 10px}
.background h3,.behave .scenario h3,td .scenario h3,th .scenario h3{
font-size:11px;padding:3px;margin:0;background:#65c400;color:#fff;
font-weight:700}.background h3{font-size:1.2em;background:#666}.behave
h1,td h1,th h1{margin:0 10px;padding:10px;font-family:'Lucida Grande',
Helvetica,sans-serif;font-size:2em;position:absolute}.behave h4,td h4,
th h4{margin-bottom:2px}.behave div.feature,td div.feature,th div.feature
{padding:2px;margin:0 10px 5px}.behave div.examples,td div.examples,th
div.examples{padding:0 0 0 1em}.behave .stats,td .stats,th .stats{margin:2em}
.behave .summary ul.features li,td .summary ul.features li,th .summary
ul.features li{display:inline}.behave .step_name,td .step_name,th .step_name
{float:left}.behave .step_file,td .step_file,th .step_file{text-align:right;
color:#999}.behave .step_file a,td .step_file a,th .step_file a{color:#999}.behave
.scenario_file,td .scenario_file,th .scenario_file{float:right;color:#999}.behave
.tag,td .tag,th .tag{font-weight:700;color:#246ac1}.behave .backtrace,td
.backtrace,th .backtrace{margin-top:0;margin-bottom:0;margin-left:1em;color:#000}
.behave a,td a,th a{text-decoration:underline;color:#be5c00;margin-right:0.5em}
.behave a:hover,td a:hover,th a:hover{text-decoration:none}.behave a:visited,td
a:visited,th a:visited{font-weight:400}.behave a div.examples,td a div.examples,
th a div.examples{margin:5px 0 5px 15px;color:#000}.behave .outline table,
td .outline table,th .outline table{margin:0 0 5px 10px}.behave table,
td table,th table{border-collapse:collapse}.behave table td,td table td,
th table td{padding:3px 3px 3px 5px}.behave table td.failed,td table td.failed,
th table td.failed{border-left:5px solid #c20000;border-bottom:1px solid
#c20000;background:#fffbd3;color:#c20000}.behave table td.passed,td table
td.passed,th table td.passed{border-left:5px solid #65c400;border-bottom:1px
solid #65c400;background:#dbffb4;color:#3d7700}.behave table td.skipped,td
table td.skipped,th table td.skipped{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011}.behave table td.pending,.behave table
td.undefined,td table td.pending,td table td.undefined,th table td.pending,th table
td.undefined{border-left:5px solid #faf834;border-bottom:1px solid #faf834;
background:#fcfb98;color:#131313}.behave table td.message,td table td.message,th
table td.message{border-left:5px solid #0ff;border-bottom:1px solid #0ff;
background:#e0ffff;color:#011}.behave ol,td ol,th ol{list-style:none;
margin:0;padding:0}.behave ol li.step,td ol li.step,th ol li.step{
padding:3px 3px 3px 18px;margin:5px 0 5px 5px}.behave ol li,td ol li,th
ol li{margin:0 0 0 1em;padding:0 0 0 .2em}.behave ol li span.param,td
ol li span.param,th ol li span.param{font-weight:700}.behave ol li.failed,td
ol li.failed,th ol li.failed{border-left:5px solid #c20000;border-bottom:1px
solid #c20000;background:#fffbd3;color:#c20000}.behave ol li.passed,td ol
li.passed,th ol li.passed{border-left:5px solid #65c400;border-bottom:1px
solid #65c400;background:#dbffb4;color:#3d7700}.behave ol li.skipped,td ol
li.skipped,th ol li.skipped{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011}.behave ol li.pending,.behave ol
li.undefined,td ol li.pending,td ol li.undefined,th ol li.pending,th ol
li.undefined{border-left:5px solid #faf834;border-bottom:1px solid
#faf834;background:#fcfb98;color:#131313}.behave ol li.message,td ol
li.message,th ol li.message{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011;margin-left:10px}.behave #summary,td
#summary,th #summary{margin:0;padding:5px 10px;text-align:right;top:0;
right:0;float:right}.behave #summary p,td #summary p,th #summary
p{margin:0 0 0 2px}.behave #summary #totals,td #summary #totals,th
#summary #totals{font-size:1.2em} h3.failed,#behave-header.failed{background:
#c40d0d !important} h3.undefined,#behave-header.undefined{background:#faf834
 !important; color:#000 !important} #behave-header.failed a{color:#fff} pre {
 white-space: pre-wrap} .step_duration{padding-left:1em}
-->
    </style>
    <script type="text/javascript">
      <!--
function Collapsible_toggle(id)
{
    var elem = document.getElementById(id);
    elem.style.display = (elem.style.display == 'none' ? 'block' : 'none');
    return false;
}

function Collapsible_expandAll(className)
{
    var elems = document.getElementsByClassName(className);
    for (var i=0; i < elems.length; i++) {
        elems[i].style.display = 'block';
    }
}

function Collapsible_collapseAll(className)
{
    var elems = document.getElementsByClassName(className);
    for (var i=0; i < elems.length; i++) {
        elems[i].style.display = 'none';
    }
}

function Collapsible_expandAllFailed()
{
    var elems = document.getElementsByClassName('failed');
    for (var i=0; i < elems.length; i++) {
        var elem = elems[i];
        if (elem.nodeName == 'H3'){
            elem.parentElement.getElementsByTagName('ol')[0].style.display = 'block';
        }
    }
}
-->
    </script>
  </head>
  <body>
    <div class="behave">
      <div id="behave-header">
        <div id="label">
          <h1>Behave Test Report</h1>
        </div>
        <div id="summary">
          <p id="totals">
            <p id="feature_totals">Features: skipped: 1, passed: 1</p>
            <p id="scenario_totals">Scenarios: skipped: 2, passed: 12</p>
            <p id="step_totals">Steps: skipped: 3, untested: 3, passed: 23</p>
          </p>
          <p id="duration">Finished in 60.1 seconds</p>
          <div id="expand-collapse">
            <a id="expander" href="#" onclick="Collapsible_expandAll('scenario_steps')">Expand All</a>
            <span> | </span>
            <a id="collapser" href="#" onclick="Collapsible_collapseAll('scenario_steps')">Collapse All</a>
            <span> | </span>
            <a id="failed_expander" href="#" onclick="Collapsible_expandAllFailed()">Expand All Failed</a>
          </div>
        </div>
      </div>
      <div class="feature">
        <h2>
          <span class="val">Feature: Jules forgot password tests</span>
        </h2>
        <span/>
      </div>
      <div class="background">
        <h3>
          <span class="val">Background: </span>
        </h3>
        <ol/>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/forgot_pswd.feature:8</span>
        <span class="tag">@jules1</span>
        <h3 onclick="Collapsible_toggle('scenario_0')">
          <span class="val">Scenario: Wrong email validation message</span>
        </h3>
        <ol class="scenario_steps" id="scenario_0"/>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/forgot_pswd.feature:21</span>
        <span class="tag">@jules</span>
        <h3 onclick="Collapsible_toggle('scenario_1')">
          <span class="val">Scenario Outline: Wrong email validation message with table data -- @1.1 </span>
        </h3>
        <ol class="scenario_steps" id="scenario_1"/>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/forgot_pswd.feature:22</span>
        <span class="tag">@jules</span>
        <h3 onclick="Collapsible_toggle('scenario_2')">
          <span class="val">Scenario Outline: Wrong email validation message with table data -- @1.2 </span>
        </h3>
        <ol class="scenario_steps" id="scenario_2"/>
        <span/>
      </div>
      <div class="feature">
        <span class="tag">@regressionTest</span>
        <h2>
          <span class="val">Feature: Herokuapp login page tests</span>
        </h2>
        <span/>
      </div>
      <div class="background">
        <h3>
          <span class="val">Background: </span>
        </h3>
        <ol/>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/login_page.feature:9</span>
        <span class="tag">@herokuapp</span>
        <h3 onclick="Collapsible_toggle('scenario_3')">
          <span class="val">Scenario: Error message login page</span>
        </h3>
        <ol class="scenario_steps" id="scenario_3">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">login: I am a user on Herokuapp in page</span>
              <small class="step_duration">(1.961s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:3</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">
                <span>login: I set my email &quot;</span>
                <b>bubu</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(2.080s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:7</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">When </span>
              <span class="step val">
                <span>login: I set my pass &quot;</span>
                <b>password</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(0.075s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:11</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">When </span>
              <span class="step val">login: I click login button</span>
              <small class="step_duration">(0.431s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:15</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">
                <span>login: I will see the error message &quot;</span>
                <b>Your username is invalid!</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(0.035s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:27</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/login_page.feature:17</span>
        <span class="tag">@herokuapp0</span>
        <h3 onclick="Collapsible_toggle('scenario_4')">
          <span class="val">Scenario: Check the new url</span>
        </h3>
        <ol class="scenario_steps" id="scenario_4">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">login: I am a user on Herokuapp in page</span>
              <small class="step_duration">(0.194s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:3</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">login: I check if the new url is correct</span>
              <small class="step_duration">(0.007s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:23</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/login_page.feature:22</span>
        <span class="tag">@herokuapp1</span>
        <h3 onclick="Collapsible_toggle('scenario_5')">
          <span class="val">Scenario: Login element is displayed</span>
        </h3>
        <ol class="scenario_steps" id="scenario_5">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">login: I am a user on Herokuapp in page</span>
              <small class="step_duration">(0.194s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:3</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">login: I will see the login element is displayed</span>
              <small class="step_duration">(3.023s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:31</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/login_page.feature:27</span>
        <span class="tag">@herokuapp2</span>
        <h3 onclick="Collapsible_toggle('scenario_6')">
          <span class="val">Scenario: Page title is correct</span>
        </h3>
        <ol class="scenario_steps" id="scenario_6">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">login: I am a user on Herokuapp in page</span>
              <small class="step_duration">(0.204s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:3</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">login: I will see if the title page is correct</span>
              <small class="step_duration">(0.009s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:35</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/login_page.feature:32</span>
        <span class="tag">@herokuapp3</span>
        <h3 onclick="Collapsible_toggle('scenario_7')">
          <span class="val">Scenario: The text on the element is correct</span>
        </h3>
        <ol class="scenario_steps" id="scenario_7">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">login: I am a user on Herokuapp in page</span>
              <small class="step_duration">(0.218s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:3</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">login: I will see if the element on the text is correct</span>
              <small class="step_duration">(0.030s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:39</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/login_page.feature:37</span>
        <span class="tag">@herokuapp4</span>
        <h3 onclick="Collapsible_toggle('scenario_8')">
          <span class="val">Scenario: The href attribute link for Elemental Selenium is correct</span>
        </h3>
        <ol class="scenario_steps" id="scenario_8">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">login: I am a user on Herokuapp in page</span>
              <small class="step_duration">(0.197s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:3</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">login: I check that the href attribute of the link Elemental Selenium is correct</span>
              <small class="step_duration">(0.031s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:43</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/login_page.feature:42</span>
        <span class="tag">@herokuapp5</span>
        <h3 onclick="Collapsible_toggle('scenario_9')">
          <span class="val">Scenario: The error message is displayed</span>
        </h3>
        <ol class="scenario_steps" id="scenario_9">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">login: I am a user on Herokuapp in page</span>
              <small class="step_duration">(0.191s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:3</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">login: I check if the error message is displayed</span>
              <small class="step_duration">(0.444s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:47</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/login_page.feature:47</span>
        <span class="tag">@herokuapp6</span>
        <h3 onclick="Collapsible_toggle('scenario_10')">
          <span class="val">Scenario: The error message is not displayed</span>
        </h3>
        <ol class="scenario_steps" id="scenario_10">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">login: I am a user on Herokuapp in page</span>
              <small class="step_duration">(0.203s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:3</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">When </span>
              <span class="step val">login: I click login button</span>
              <small class="step_duration">(0.408s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:15</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">login: I check if the error message is not displayed</span>
              <small class="step_duration">(0.076s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:51</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/login_page.feature:53</span>
        <span class="tag">@herokuapp7</span>
        <h3 onclick="Collapsible_toggle('scenario_11')">
          <span class="val">Scenario: The labels message are correct</span>
        </h3>
        <ol class="scenario_steps" id="scenario_11">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">login: I am a user on Herokuapp in page</span>
              <small class="step_duration">(0.199s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:3</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">login: I check if the message on the labels contain the correct message(username and password)</span>
              <small class="step_duration">(0.043s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:55</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/login_page.feature:60</span>
        <span class="tag">@herokuapp8</span>
        <h3 onclick="Collapsible_toggle('scenario_12')">
          <span class="val">Scenario: Validate the correct username and password</span>
        </h3>
        <ol class="scenario_steps" id="scenario_12">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">login: I am a user on Herokuapp in page</span>
              <small class="step_duration">(0.215s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:3</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">
                <span>login: I set my email &quot;</span>
                <b>tomsmith</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(2.091s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:7</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">When </span>
              <span class="step val">
                <span>login: I set my pass &quot;</span>
                <b>SuperSecretPassword!</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(0.083s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:11</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">When </span>
              <span class="step val">login: I click login button</span>
              <small class="step_duration">(0.430s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:15</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">
                <span>login: I check if the attribute flash success is displayed and the message on the attribute contain the text &quot;</span>
                <b>secure area</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(0.064s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:59</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/login_page.feature:68</span>
        <span class="tag">@herokuapp9</span>
        <h3 onclick="Collapsible_toggle('scenario_13')">
          <span class="val">Scenario: After logout I check the current URL</span>
        </h3>
        <ol class="scenario_steps" id="scenario_13">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">login: I am a user on Herokuapp in page</span>
              <small class="step_duration">(0.219s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:3</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">
                <span>login: I set my email &quot;</span>
                <b>tomsmith</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(2.068s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:7</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">When </span>
              <span class="step val">
                <span>login: I set my pass &quot;</span>
                <b>SuperSecretPassword!</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(0.079s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:11</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">When </span>
              <span class="step val">login: I click login button</span>
              <small class="step_duration">(0.403s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:15</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">When </span>
              <span class="step val">login: I click logout button</span>
              <small class="step_duration">(0.408s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:19</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">
                <span>login: I will check after logout if the current URL is &quot;</span>
                <b>https://the-internet.herokuapp.com/login</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(0.020s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:63</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/login_page.feature:80</span>
        <span class="tag">@herokuapp10</span>
        <h3 onclick="Collapsible_toggle('scenario_14')">
          <span class="val">Scenario: Brute Force password hacking</span>
        </h3>
        <ol class="scenario_steps" id="scenario_14">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">login: I am a user on Herokuapp in page</span>
              <small class="step_duration">(0.209s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:3</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">login: I check the entire combination of passwords</span>
              <small class="step_duration">(43.542s)</small>
            </div>
            <div class="step_file">
              <span>steps/login_steps.py:67</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
    </div>
  </body>
</html>
